
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.220
loader_version_range=[4,)

mod_id=trainsystemutilities
mod_name=Train System Utilities
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.trainsystemutilities
mod_authors=BelugaLab
mod_description=Train System Utilities is a BelugaLab railway systems mod for Create, built on Manta.\n\nIt adds a management computer for network operations, station monitors with live train information and route symbols, electronic timetables, FE electrification (overhead lines and substations), and ticket gates - a cohesive in-game railway experience powered by the BelugaExperience design workflow.

create_version=6.0.10
ponder_version=1.0.69
flywheel_version=1.0.6-beta-38
registrate_version=MC1.21-1.3.0+67
